do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For dev environment use this email address
dev.sent.to info@receiptofi.com

#User Registration
registration.turned.on false

email.address.name Receiptofi
domain localhost:8080/receipt-mobile

#Protocol for dev always http and for prod its https
https http
http http

#Domain name
host localhost

#Dev port 8080 and 443 for prod
secure.port 8080
port 8080

#Name of the app
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue-dev

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
mongo-port 27017

mobile-host 192.168.1.67
mobile-port 8080
mobile-secure-port 8080

#Facebook - NotFoundException Test1
facebook.client.id 258967937640746
#facebook.client.id 677867308970859

facebook.client.secret b0afa0fa6985f48f958f532b57c60671
#facebook.client.secret faeb0213c9dd78fc4e8f8d2e9f2c23b0

#Google
google.client.id 917069462497-aa1hduf9dh69niv19aq57hp422vqc5p1.apps.googleusercontent.com
google.client.secret xMl5wi0ZO3kMzj9a-RAWaAd0

#Internal access api-key for calls from Mobile Web App
web.access.api.token 1234567890