# receipt-mobile

./: README.md  build.gradle  deploy.gradle  gradle.properties  receipt-mobile.ipr  receipt-mobile.iws copy  settings.gradle  sonar-project.properties  sonar.sh  tasks.gradle  versioning.gradle
architecture/graffle/: Mobile-Architecture.graffle
common/config/checkstyle/: checkstyle.xml
documentation/api/: All.md  Billing.md  Coupon.md  ExpenseTag.md  Friends.md  Notification.md  Payment.md  PaymentCard.md  Profile.md  ReceiptDelete.md  Receipts.md  SiteWorking.md  Update.md
documentation/social/: Login.md
domain/config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
security/config/checkstyle/: checkstyle.xml
service/config/checkstyle/: checkstyle.xml
src/main/environment/dev/: dev.properties  receipt-mobile-servlet.xml
src/main/environment/production/: prod.properties  receipt-mobile-servlet.xml
src/main/environment/qa/: logback.xml  qa.properties  receipt-mobile-servlet.xml
src/main/java/com/receiptofi/domain/: BaseEntity.java  BizNameEntity.java  BizStoreEntity.java  BrowserEntity.java  CommentEntity.java  DocumentEntity.java  EmailValidateEntity.java  EvalFeedbackEntity.java  ExpenseTagEntity.java  FileSystemEntity.java  ForgotRecoverEntity.java  GenerateUserIds.java  InviteEntity.java  ItemEntity.java  ItemEntityOCR.java  ItemFeatureEntity.java  MessageDocumentEntity.java  MileageEntity.java  NotificationEntity.java  ReceiptEntity.java  UserAccountEntity.java  UserAuthenticationEntity.java  UserPreferenceEntity.java  UserProfileEntity.java
src/main/java/com/receiptofi/domain/shared/: UploadReceiptImage.java
src/main/java/com/receiptofi/domain/site/: ReceiptUser.java
src/main/java/com/receiptofi/domain/social/: RememberMeTokenEntity.java
src/main/java/com/receiptofi/domain/types/: AccountTypeEnum.java  CommentTypeEnum.java  DocumentOfTypeEnum.java  DocumentStatusEnum.java  FeaturesOnItemEnum.java  FileTypeEnum.java  NotificationTypeEnum.java  ProviderEnum.java  ReceiptOfEnum.java  RoleEnum.java  (+2 more)
src/main/java/com/receiptofi/repository/: BizNameManager.java  BizNameManagerImpl.java  BizStoreManager.java  BizStoreManagerImpl.java  BrowserManager.java  BrowserManagerImpl.java  CommentManager.java  CommentManagerImpl.java  DocumentManager.java  DocumentManagerImpl.java  EmailValidateManager.java  EmailValidateManagerImpl.java  EvalFeedbackManager.java  EvalFeedbackManagerImpl.java  ExpenseTagManager.java  ExpenseTagManagerImpl.java  FileSystemManager.java  FileSystemManagerImpl.java  ForgotRecoverManager.java  ForgotRecoverManagerImpl.java  GenerateUserIdManager.java  GenerateUserIdManagerImpl.java  InviteManager.java  InviteManagerImpl.java  ItemFeatureManager.java  ItemFeatureManagerImpl.java  ItemManager.java  ItemManagerImpl.java  ItemOCRManager.java  ItemOCRManagerImpl.java  MessageManager.java  MessageManagerImpl.java  MileageManager.java  MileageManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  PagingAndSortingRepositoryManager.java  ReceiptManager.java  ReceiptManagerImpl.java  RepositoryManager.java  (+10 more)
src/main/java/com/receiptofi/security/: AccessDeniedController.java  OnLoginAuthenticationSuccessHandler.java
src/main/java/com/receiptofi/service/: AccountService.java  AdminLandingService.java  BizService.java  CustomUserDetailsService.java  DocumentPendingService.java  DocumentUpdateService.java  EmailValidateService.java  EmpLandingService.java  EvalFeedbackService.java  ExpensesService.java  ExternalService.java  FetcherService.java  FileDBService.java  FileSystemService.java  ImageSplitService.java  InviteService.java  ItemAnalyticService.java  ItemService.java  LandingService.java  LoginService.java  MailService.java  MileageService.java  NotificationService.java  ReceiptParserService.java  ReceiptService.java  ReportService.java  UserProfilePreferenceService.java
src/main/java/com/receiptofi/utils/: CreateTempFile.java  DateUtil.java  Formatter.java  HashMe.java  HashText.java  ImageSplit.java  Maths.java  ParseJsonStringToMap.java  PerformanceProfiling.java  RandomString.java  ReceiptParser.java  TextInputScrubber.java  ValidateObjectID.java
src/main/resources/: dev.properties  logback.xml
src/main/resources/conf/: config.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: receipt-mobile-servlet.xml  web.xml
src/main/webapp/WEB-INF/mongo/: mongo-config.xml
src/main/webapp/WEB-INF/security/: secure.xml
view/config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
view/environment/dev/: dev.properties  logback.xml
view/environment/prod/: logback.xml  prod.properties  receipt-mobile-servlet.xml
view/environment/sandbox/: logback.xml  receipt-mobile-servlet.xml  sandbox.properties
view/resources/conf/: config.properties
view/src/test/rest-api/: api.paw
view/web/WEB-INF/: root-context.xml  web.xml
view/web/WEB-INF/freemarker/mail/: account-recover-unregistered-user.ftl  account-recover.ftl  invite.ftl  inviteAccountant.ftl  inviteBusiness.ftl  receipt-processed.ftl  registration-active.ftl  self-signup.ftl
view/web/WEB-INF/jsp/: isWorking.jsp
view/web/WEB-INF/mongo/: mongo-config.xml
web/config/checkstyle/: checkstyle.xml  suppressions.xml
web/environment/dev/: dev.properties  logback.xml  receipt-mobile-servlet.xml
web/environment/prod/: logback.xml  prod.properties  receipt-mobile-servlet.xml
web/environment/sandbox/: logback.xml  receipt-mobile-servlet.xml  sandbox.properties
web/environment/test/: logback.xml  receipt-mobile-servlet.xml  test.properties
web/resources/conf/: application-messages.properties  messages.properties
web/src/test/rest-api/: api.paw
web/web/WEB-INF/: web.xml
web/web/WEB-INF/freemarker/mail/: account-recover.ftl  invite.ftl  inviteAccountant.ftl  receipt-processed.ftl  registration-active.ftl  self-signup.ftl
web/web/WEB-INF/jsp/: isWorking.jsp
web/web/WEB-INF/mongo/: mongo-config.xml
web/web/WEB-INF/security/: secure.xml
web/web/api-docs/: index.html
web/web/static/css/: receipt.css
(+286 files in other folders)
