apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:3.2.9.RELEASE'
    compile 'org.springframework:spring-context:3.2.9.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-expression:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:3.2.9.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'
    compile 'org.springframework:spring-test:3.2.9.RELEASE'
    compile 'org.springframework:spring-tx:3.2.9.RELEASE'

    compile 'org.springframework.security:spring-security-aspects:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'

    compile 'org.springframework.data:spring-data-mongodb:1.5.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'com.fasterxml:classmate:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'net.logstash.logback:logstash-logback-encoder:2.+'
    compile 'net.bull.javamelody:javamelody-core:1.+'

    compile 'net.sf.uadetector:uadetector-core:0.9.16'
    compile 'net.sf.uadetector:uadetector-resources:2014.04'

    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
    runtime 'javax.servlet:jstl:1.+'
}

task showMeCache << {
    configurations.compile.each { println it }
}

task wrapper(type: Wrapper){
    gradleVersion = '1.12'
}

defaultTasks 'clean', 'build'