loadConfiguration()

def loadConfiguration() {
    def environment = hasProperty('env') ? env : 'dev'
    setProperty 'environment', environment
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply from: 'tasks.gradle'

processResources.dependsOn copyConfiguration

war {
    version = '' // no version
    baseName="receipt-mobile"

    webInf {
        from('src/main/resources') {
            include 'dev.properties'
            include 'config.properties'
        }
        into 'classes/conf'
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo1.maven.org/maven2/" }
}

dependencies {
    compile files('lib/spring-social-core-1.1.0.RELEASE.jar')
    compile files('lib/spring-social-facebook-1.1.1.RELEASE.jar')
    compile files('lib/spring-social-google-1.0.0.RELEASE.jar')
    compile files('lib/spring-social-security-1.1.0.RELEASE.jar')
    compile files('lib/spring-social-web-1.1.0.RELEASE.jar')
    compile files('lib/geronimo-j2ee-management_1.1_spec-1.0.1.jar')
    compile files('lib/geronimo-jms_1.1_spec-1.1.1.jar')

    compile 'org.springframework:spring-aop:3.2.9.RELEASE'
    compile 'org.springframework:spring-aspects:3.2.9.RELEASE'
    compile 'org.springframework:spring-beans:3.2.9.RELEASE'
    compile 'org.springframework:spring-context:3.2.9.RELEASE'
    compile 'org.springframework:spring-context-support:3.2.9.RELEASE'
    compile 'org.springframework:spring-core:3.2.9.RELEASE'
    compile 'org.springframework:spring-expression:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument:3.2.9.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:3.2.9.RELEASE'
    compile 'org.springframework:spring-jms:3.2.9.RELEASE'
    compile 'org.springframework:spring-oxm:3.2.9.RELEASE'
    compile 'org.springframework:spring-test:3.2.9.RELEASE'
    compile 'org.springframework:spring-tx:3.2.9.RELEASE'
    compile 'org.springframework:spring-web:3.2.9.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.9.RELEASE'

    compile 'org.springframework.security:spring-security-aspects:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-crypto:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'

    compile 'org.springframework.data:spring-data-mongodb:1.5.0.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.8.0.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.12.2'

    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'aopalliance:aopalliance:1.0'
    compile 'org.aspectj:aspectjrt:1.7.4'
    compile 'com.fasterxml:classmate:1.0.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'
    compile 'joda-time:joda-time:2.3'
    compile 'com.google.guava:guava:17.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:r232'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.1.1.Final'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.activemq:activemq-client:5.9.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'

    compile 'org.apache.httpcomponents:httpclient:4.3.4'

    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'net.logstash.logback:logstash-logback-encoder:2.7'
    compile 'net.bull.javamelody:javamelody-core:1.+'

    compile 'net.sf.uadetector:uadetector-core:0.9.16'
    compile 'net.sf.uadetector:uadetector-resources:2014.04'

    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile group: 'junit', name: 'junit', version: '4.+'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.+'
    runtime 'javax.servlet:jstl:1.+'
}

task showMeCache << {
    configurations.compile.each { println it }
}

task wrapper(type: Wrapper){
    gradleVersion = '1.12'
}

defaultTasks 'clean', 'build'
