if (!hasProperty('env')) {
    ext.env = System.env['GRADLE_ENV']
}

println "Building for environment: $env"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.hidetake:gradle-ssh-plugin:2.7.0'
    }
}

apply plugin: 'org.hidetake.ssh'

ssh.settings {
    dryRun = false
    logging = 'stdout'
    timeoutSec = 600000
    identity = file("${System.properties['user.home']}/.ssh/id_rsa")
}

remotes {
    s1 {
        host = '192.168.1.51'
        user = 'db'
    }
    s2 {
        host = '192.168.1.52'
        user = 'db'
    }
    s3 {
        host = '192.168.1.53'
        user = 'db'
    }
    r1 {
        host = '192.168.1.21'
        user = 'db'
    }
    r2 {
        host = '192.168.1.22'
        user = 'db'
    }
    r4 {
        host = '192.168.1.24'
        user = 'db'
    }
    r7 {
        host = '192.168.1.27'
        user = 'db'
    }
}

task deployServer {
    if (env == 'sandbox') {
        //s1 is mac as of Dec 6th 2016.
        deploy(remotes.s1, "192.168.1.51", "1s", "$env", "ROOT-$env.*.war", "receipt-mobile-$env.*.war")
        deploy(remotes.s2, "192.168.1.52", "2s", "$env", "ROOT-$env.*.war", "receipt-mobile-$env.*.war")
        deploy(remotes.s3, "192.168.1.53", "4s", "$env-loader", "ROOT-loader-$env.*.war", "receipt-mobile-$env.*.war")

    }
    if (env == 'prod') {
        deploy(remotes.r1, "192.168.1.21", "4bs1r", "$env", "ROOT-$env.*.war", "receipt-mobile-$env.*.war")
        deploy(remotes.r2, "192.168.1.22", "4bs2r", "$env", "ROOT-$env.*.war", "receipt-mobile-$env.*.war")
        deploy(remotes.r4, "192.168.1.24", "2bs5r", "$env", "ROOT-$env.*.war", "receipt-mobile-$env.*.war")
        deploy(remotes.r7, "192.168.1.27", "bs8r", "$env-loader", "ROOT-loader-$env.*.war", "receipt-mobile-$env.*.war")
    }
}

def deploy(def server, def ip, def serverName, def path, def rootFile, def mobileFile) {
    logger.lifecycle("--------------------------------------------")
    logger.lifecycle("         Deploying to $server for $env")
    logger.lifecycle("--------------------------------------------")

    sshExecute(server, 'sudo service tomcat stop')
    sshExecute(server, 'sleep 20')
    sshExecute(server, 'cd /usr/local/tomcat/webapps/; rm -rf *')
    if (env == 'sandbox') {
        sshExecute(server, 'cd /usr/local/tomcat/logs; rm -rf *')
    }
    copyFiles(server, "/var/lib/jenkins/jobs/receiptofi-$env-build/workspace/build/war/$path/$rootFile")
    copyFiles(server, "/var/lib/jenkins/jobs/receiptofi.mobile-$env-build/workspace/build/war/$env/$mobileFile")
    sshExecute(server, "mkdir /usr/local/tomcat/webapps/ROOT")
    sshExecute(server, "mkdir /usr/local/tomcat/webapps/receipt-mobile")
    sshExecute(server, "cd /usr/local/tomcat/webapps/; mv $rootFile ROOT/ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/; mv $mobileFile receipt-mobile/receipt-mobile.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/ROOT; source ~/.bash_profile; jar xf ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/receipt-mobile; source ~/.bash_profile; jar xf receipt-mobile.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/ROOT; rm -rf ROOT.war")
    sshExecute(server, "cd /usr/local/tomcat/webapps/receipt-mobile; rm -rf receipt-mobile.war")
    sshExecute(server, "echo 'server=$serverName' >> /usr/local/tomcat/webapps/ROOT/WEB-INF/classes/build-info.properties")
    sshExecute(server, "echo 'server=$serverName' >> /usr/local/tomcat/webapps/receipt-mobile/WEB-INF/classes/build-info.properties")

    sshExecute(server, "sudo service tomcat start")
    sshExecute(server, "sleep 15")
    sshExecute(server, "sudo service tomcat status")
    sshExecute(server, "curl -I http://$ip:8080/open/login.htm")
    sshExecute(server, "wget -qO- http://$ip:8080/open/login.htm > /dev/null 2>&1")
    sshExecute(server, "wget -qO- http://$ip:8080/open/forgot/password.htm > /dev/null 2>&1")
}

def sshExecute(def server, def cmd) {
    logger.lifecycle("Executing '$cmd'  ...")
    ssh.run {
        session(server) {
            execute(cmd, pty: false)
        }
    }
}

def copyFiles(def server, def filePath) {
    logger.lifecycle("Copying $filePath to $server ... Be patient .. takes time ...")
    ssh.run {
        session(server) {
            put from: files("$filePath"), into: "/usr/local/tomcat/webapps/"
        }
    }
}