env=dev
org.gradle.daemon=true

passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.3.0.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.1.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.9.2.RELEASE
springDataCommon=1.12.2.RELEASE
mongoJavaDriver=3.3.0
braintree=2.64.0
guava=19.0
activemq=5.13.3
flapdoodle=1.50.5
tika=1.13
