env=dev
passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.2.3.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.0.3.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.8.0.RELEASE
springDataCommon=1.11.0.RELEASE
mongoDriver=3.1.1
braintree=2.49.0
