env=dev
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.1.7.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=3.2.7.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.7.0.RELEASE
springDataCommon=1.10.0.RELEASE
mongoDriver=3.0.2
