env=dev
org.gradle.daemon=true

passwordTestFileLocation=/home/jenkins/receiptofi-additional-files/sandbox/pass.properties
passwordProdFileLocation=/home/jenkins/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.3.12.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.2.3.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.10.8.RELEASE
springDataCommon=1.13.8.RELEASE
mongoJavaDriver=3.5.0
braintree=2.69.0
guava=23.0
flapdoodle=2.0.0
tika=1.16
poi=3.15
jackson=2.9.2
classmate=1.3.4
gson=2.8.2
libphonenumber=8.8.6
commonsio=2.5
commonsfileupload=1.3.3
commonslang3=3.6
commonsvalidator=1.6
logstashlogbackencoder=4.11
joda=2.9.9
slf4japi=1.7.25
aspectjrt=1.8.10
redis=1.8.7.RELEASE
jedis=2.9.0
vfs2=2.1
jsch=0.1.54
googleMapsServices=0.2.5
logback=1.2.3
javamelody=1.70.0
freemarker=2.3.26-incubating
quartz=2.3.0
httpclient=4.5.3
javaxMail=1.6.0
javaxValidation=2.0.0.Final