env=dev
org.gradle.daemon=true

passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/sandbox/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.3.3.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.1.3.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.10.0.M1
springDataCommon=1.12.2.RELEASE
mongoJavaDriver=3.3.0
braintree=2.64.0
guava=19.0
activemq=5.14.0
flapdoodle=1.50.5
tika=1.13
poi=3.14
jackson=2.8.1
gson=2.7
libphonenumber=7.6.0
commonsio=2.5
commonsfileupload=1.3.2
commonslang3=3.4
commonsvalidator=1.5.1
logstashlogbackencoder=4.7
joda=2.9.4
slf4japi=1.7.21
aspectjrt=1.8.9
redis=1.7.3.RELEASE
jedis=2.9.0
vfs2=2.1
jsch=0.1.54
googleMap=0.1.16
