env=dev
org.gradle.daemon=true

passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.2.6.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.1.0.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.9.1.RELEASE
springDataCommon=1.12.1.RELEASE
mongoDriver=3.2.2
braintree=2.59.0
guava=19.0
activemq=5.13.2
flapdoodle=1.50.5
