env=dev
org.gradle.daemon=true

passwordTestFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/test/pass.properties
passwordProdFileLocation=/Users/Shared/Jenkins/Documents/receiptofi-additional-files/prod/pass.properties
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.3.2.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.1.1.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.10.0.BUILD-SNAPSHOT
springDataCommon=1.12.2.RELEASE
mongoJavaDriver=3.3.0
braintree=2.64.0
guava=19.0
activemq=5.13.3
flapdoodle=1.50.5
tika=1.13
poi=3.14
jackson=2.8.1
