env=dev
org.gradle.parallel=false

#Library Version
springGroup=org.springframework
springVersion=4.2.0.RELEASE
springSecurityGroup=org.springframework.security
springSecurityVersion=4.0.2.RELEASE
springDataGroup=org.springframework.data
springDataMongo=1.7.2.RELEASE
springDataCommon=1.10.2.RELEASE
mongoDriver=3.0.2
