# Required metadata
sonar.projectKey=receipt-mobile-application
sonar.projectName=Receipt Mobile Application
sonar.projectVersion=1.0

# Set modules IDs for multi module project
sonar.modules=common,domain,security,service,web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
common.sonar.sources=src
domain.sonar.sources=src
security.sonar.sources=src
service.sonar.sources=src
web.sonar.sources=src