# Required metadata
sonar.projectKey=receipt-mobile-application
sonar.projectName=Receipt Mobile Application
sonar.projectVersion=1.0

# Set modules IDs for multi module project
sonar.modules=common,domain,security,service,web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Comma-separated paths to directories with sources (required)
common.sonar.sources=src/main
domain.sonar.sources=src/main
security.sonar.sources=src/main
service.sonar.sources=src/main
web.sonar.sources=src/main

# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=**/build/jacoco/test.exec