do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For dev environment use this email address
dev.sent.to test@receiptofi.com
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

#User Registration
registration.turned.on true

email.address.name ReceiptApp
domain localhost:8080

#Protocol for dev always http and for prod its https
#Within the network https can be set to http instead of https
https http
http http

#Domain name
#Within the network this can be ip address. Since its on same
#machine it is a localhost for now otherwise test.receiptofi.com
host localhost

#Dev port 8080 and same for prod as secure port is now on nginx
#Within the network this can be tomcat listening port instead
#of secure.port as 443 and port as 80. 443 and 80 would belong to Nginx.
#And all connection would be through Nginx.
#For preventing Received fatal alert handshake_failure "javax net ssl SSLHandshakeException"
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
#For connecting with test
#mongo-host 192.168.1.71
mongo-port 27017

device.lastAccessed.now ON

#Facebook
facebook.client.id 567917893311616
facebook.client.secret 0ec870d7828136ef87b31f822c2e18ef

#Google
google.client.id 453221870821-ep91mo37gl800a032opsfhfq96qaqhlb.apps.googleusercontent.com
google.client.secret LYohQNZ87sDLuUXZ6CxNVFHs

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*

AccountRegistrationController.mailLength 5
AccountRegistrationController.nameLength 2
AccountRegistrationController.passwordLength 6

mail.validation.timeout.period 30

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Pass Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 1

#Friend Cache
FriendService.friendCacheSize 1000
FriendService.friendCachePeriod 0

UserProfilePreferenceController.ExpenseTagCountMax 5
promotionalPeriod 3

APK.Latest.Version 1.0.68
