do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For dev environment use this email address
dev.sent.to test@receiptofi.com
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

#User Registration
registration.turned.on true

email.address.name ReceiptApp
domain sandbox.receiptofi.com

#Protocol for dev always http and for prod its https
#Within the network https can be set to http instead of https
https http
http http

#Domain name
#Within the network this can be ip address. Since its on same
#machine it is a localhost for now otherwise test.receiptofi.com
host localhost
hostname.starts.with s

#Dev port 8080 and same for prod as secure port is now on nginx
#Within the network this can be tomcat listening port instead
#of secure.port as 443 and port as 80. 443 and 80 would belong to Nginx.
#And all connection would be through Nginx.
#For preventing Received fatal alert handshake_failure "javax net ssl SSLHandshakeException"
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
#Blank
#Blank
mongo-port 27017
mongo.replica.set 192.168.1.30:27017,192.168.1.31:27017,192.168.1.32:27017

#Redis
redis.host=127.0.0.1
redis.port=6379

#Redis Keys
redis.key.skippedRids=SKIPPED_RIDS

device.lastAccessed.now ON

#Facebook
facebook.client.id 567919009978171
facebook.client.secret 9ca96c740b9869a8712e9323775c2b75

#Google
google.client.id 453221870821-6cmml4ooa5nlnis091f3hidpi3l0vbce.apps.googleusercontent.com
google.client.secret V5kDDBpSve69x9MWBYeFdccs

#Google Key for server to get address, lat and lng
google-server-api-key AIzaSyBRWrGFCYCX-e7JXeaFjrQSYGHEUJa7ShM

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*

AccountRegistrationController.mailLength 5
AccountRegistrationController.nameLength 2
AccountRegistrationController.passwordLength 6

mail.validation.timeout.period 30

#Braintree
braintree.environment SANDBOX
braintree.merchant_id c4bk9yq8rpmxhdqh
braintree.public_key xjqrgpd6jsrsf93v
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id 5f63zfjxxdr2cvg7
plan.cache.minutes 30

#Friend Cache
FriendService.friendCacheSize 1000
FriendService.friendCachePeriod 0
MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 10
UserProfilePreferenceController.ExpenseTagSize 22
promotionalPeriod 3

#Loader ip
fileserver.ftp.host 192.168.1.54

APK.Latest.Version 1.0.68
