do.not.reply.email no-reply@receiptofi.com
invitee.email no-reply@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to
duplicate.document.reject.user auto.reject@receiptofi.com
duplicate.document.reject.rid 10000000008

#User Registration
registration.turned.on true

email.address.name ReceiptApp
domain live.receiptofi.com

#Protocol for dev always http and for prod its https
#Within the network https can be set to http instead of https
https http
http http

#Domain name
#Within the network this can be ip address. Since its on same
#machine it is a localhost for now otherwise test.receiptofi.com
host localhost

#Dev port 8080 and same for prod as secure port is now on nginx
#Within the network this can be tomcat listening port instead
#of secure.port as 443 and port as 80. 443 and 80 would belong to Nginx.
#And all connection would be through Nginx.
#For preventing Received fatal alert handshake_failure "javax net ssl SSLHandshakeException"
secure.port 8080
port 8080

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017

device.lastAccessed.now ON

#Facebook
facebook.client.id 567914876645251
facebook.client.secret 4eee2805eb5c8d2f18b2ba64ae0fb029

#Google
google.client.id 453221870821-0i0da6j1sffstgkm4ebbu0793nl7nd11.apps.googleusercontent.com
google.client.secret jAKlxa_HD6_N15PIlSvdOePp

#Internal access api-key for calls from Mobile Web App
web.access.api.token Zp()B-M%^!2!-1L&*

AccountRegistrationController.mailLength 5
AccountRegistrationController.nameLength 2
AccountRegistrationController.passwordLength 6

mail.validation.timeout.period 30

#Braintree
braintree.environment PRODUCTION
braintree.merchant_id v8v86hwbj8rtjrb8
braintree.public_key cnrhqnym3fdwmmjm
#braintree.private_key -- SEE Jenkins Properties --
braintree.merchant_account_id ReceiptofiInc_instant
plan.cache.minutes 43200

#Friend Cache
FriendService.friendCacheSize 1000
FriendService.friendCachePeriod 3
MailService.inviteCachePeriod 1

UserProfilePreferenceController.ExpenseTagCountMax 5
promotionalPeriod 3

APK.Latest.Version 1.0.68
