do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For prod environment keep this email address empty
dev.sent.to

#User Registration
registration.turned.on false

email.address.name Receiptofi
domain receiptofi.com/receipt
#Blank

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host receiptofi.com

#Dev port 8080 and 443 for prod
secure.port 443
port 80

#Name of the app
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue

#Mongo DB Name
mongo-db-name rm
mongo-host localhost
#Blank
#Blank
mongo-port 27017

mobile-host receiptofi.com
mobile-port 80
mobile-secure-port 443

production.switch ON

#Facebook - NotFoundException
facebook.client.id 230231300514410
facebook.client.secret 2dc2546cbc2539f9f97a942c5060133f

#Google
google.client.id 917069462497-62ejpasmc8ptjpujgi207fqsldh2lma3.apps.googleusercontent.com
google.client.secret wca4otJUwDx3BIZ0QU-c6U4k

#Internal access api-key for calls from Mobile Web App
web.access.api.token 1234567890