do.not.reply.email info@receiptofi.com
invitee.email info@receiptofi.com

#For dev environment use this email address
dev.sent.to info@receiptofi.com

#User Registration
registration.turned.on true

email.address.name Receiptofi
domain 67.148.60.37:9443/receipt
#domain test.receiptofi.com:9443/receipt

#Protocol for dev always http and for prod its https
https https
http http

#Domain name
host localhost

#Dev port 8080 and 443 for prod
secure.port 8080
port 8080

#Name of the app
app.name receipt

#ActiveMQ URL
activemq-URL tcp://localhost:61616
queue-name documentQueue-dev

#Mongo DB Name
mongo-db-name rm-test
mongo-host localhost
mongo-port 27017

mobile-host 192.168.1.67
mobile-port 8080
mobile-secure-port 8080

#Facebook - NotFoundException - Test2
facebook.client.id 260975157440024
facebook.client.secret e690d4a56a8d3b359fc431bbc71feeb6

#Google
google.client.id 917069462497-62ejpasmc8ptjpujgi207fqsldh2lma3.apps.googleusercontent.com
google.client.secret wca4otJUwDx3BIZ0QU-c6U4k

#Internal access api-key for calls from Mobile Web App
web.access.api.token 1234567890