#Mail
yahooMailHost smtp.bizmail.yahoo.com
yahooUsername admin@tholix.com

#GoDaddy
goDaddyMailHost smtpout.secureserver.net
goDaddyUsername info@receiptofi.com

#Mail Settings
mailEncoding UTF-8
smtpProtocol smtp
sslMailPort 465

expensofiReportLocation /opt/receiptofi/expensofi